<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Introduction to HTML</title>
</head>
<body>
	<!--  Creates a heading element-->
	<h1>Zuitt Coding Bootcamp</h1>

	<!-- Creates a sub heading element-->
	<h3>Ryan Uy</h3>

	<!-- Creates a horizontal rule-->
	<hr>

	<!-- Creates a paragraph element-->
	<!-- Itroductory paragraph-->
	<!-- em creates emphasis on text-->
	<!-- strong creates imprtance on text -->
	<!-- br creates a line break in between texts-->
	<p>Welcome to <em>Zuitt</em>!<br> In this online bootcamp course, you will learn a lot of things.  Let's enumerate all the things that will make you a <strong>full-stack web developer</strong>.</p>

	<!-- Creates an ordered list with bullet points-->
	<ul>
		<!-- Creates a list item-->
		<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
		<li>Frameworks & Libraries</li>
			<ol>
				<li>bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
		<li>Tools
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime</li>
				<li>Text 3 </li> 
				<li>Postman</li>
				<li>Others</li>
					<ul>
						<li>MongoDB</li>
						<li>Robo3T</li>
					</ul>
			</ol>
		</li>

	</ul>

	<!-- Closing Paragraph-->
	<p>There is a lot to learn in this bootcamp.  It may look overwhelming in the beginning, but it's all worth it when you graduate!</p>
</body>
</html>