<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>activity-a</title>
</head>
<body>
	<!--  Creates a heading element-->
	<h4><em>Science and Engineering Code of Ethics (2001) 7, 231-238</em></h4>
	<hr>
	<h1>Software Engineering Code of Ethics and Professional Practice</h1>

	<!-- Creates a sub heading element-->
	<h3>IEEE CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h3>

	<!-- Creates a horizontal rule-->
	<hr>
	<p><h4><strong>Keywords</strong>: code of ethics, professional responsibility, software engineering</h4></p>
	<h3><strong>PREAMBLE</strong></h3>
	<!-- Creates a paragraph element-->
	<!-- Itroductory paragraph-->
	<!-- em creates emphasis on text-->
	<!-- strong creates imprtance on text -->
	<!-- br creates a line break in between texts-->
	<p>The short version of the code summarizes aspirations at a high level of abstraction.  The clauses that are included in the full version give examples and details of how these aspirations change the way we act as software engineering professionals.  Without the aspirations, the details can become legalistic and tedious;  without the details, the aspirations and the details form a cohesive code.</p>
	<p>Software engineers shall commit themselves o making the analysis, specification, design, development, testing, and maintenance of software a beneficial and respected profession.  In accordance with their commitment to the health, safety, and welfare of the public, software engineers shall adhere to the following eight Principles:</p>
	<h3><strong>PRINCIPLES</strong></h3>
	<!-- Creates an ordered list with bullet points-->
	<ol>
		<!-- Creates a list item-->
		<li><em>Public</em>. Software engineer shall act consistently with the public interest.</li>
		<li><em>Client and employer</em>. Software engineer shall act in a manner that is in the best interests of their client and employer, consistent with the public interest.</li>	
		<li><em>Product</em>. Software engineers shall ensure that their products and related modifications meet the highest professional standards possible.</li>
		<li><em>Judgement</em>. Software engineer shall maintain integrity and independence in their professional judgement.</li>	
		<li><em>Management</em>. Software engineer managers and leaders shall subscribe to and promote an ethical approach to the management of software development and maintenance.</li>	
		<li><em>Profession</em>.  Software engineers shall advance the integrity and reputation of the profession consistent with the public interest .</li>
		<li><em>Colleagues</em>. Software engineers shall be fair and supportive of their colleagues.</li>	
		<li><em>Self</em>. Software engineers shall participate in lifelong learning regarding the practice of their profession and shall promote an ethical approach to the practice of the profession.</li>	

	</ol>
</body>
</html>